# FBU_Summer_Project

./: README.md  build.gradle
app/: build.gradle
app/schemas/me.caelumterrae.fbunewsapp.database.UserDatabase/: 1.json
app/src/androidTest/java/me/caelumterrae/fbunewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/caelumterrae/fbunewsapp/: CreateActivity.java  DetailsActivity.java  FeedAdapter.java  FeedFragment.java  LoginActivity.java  MainActivity.java  PoliticalActivity.java  PoliticalFragment.java  SwipeActivity.java  UserFragment.java
app/src/main/java/me/caelumterrae/fbunewsapp/UserManager/: UserManager.java
app/src/main/java/me/caelumterrae/fbunewsapp/activities/: CommentActivity.java  CreateActivity.java  DetailsActivity.java  LoginActivity.java  OtherUserActivity.java  PoliticalActivity.java  SwipeActivity.java  UserActivity.java
app/src/main/res/drawable/: backgroundprofile.xml  blue_border_button.xml  blue_border_button_bkg.xml  blue_border_button_drawing.xml  circular.xml  edittext_background.xml  gradient_black_to_translucent.xml  gradient_blue_to_gold.xml  gradient_gold_to_blue.xml  login_background.xml  login_button_bkg.xml  signup_background.xml  splash.xml  upvote_button.xml  white_border_button.xml  whitecircle.xml
app/src/main/res/font/: opensans.xml  opensans_bold.xml  opensans_light.xml
app/src/main/res/layout/: activity_comment.xml  activity_create.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_other_user.xml  activity_political.xml  activity_profile.xml  activity_swipe.xml  activity_user.xml  fragment_comment.xml  fragment_graphics.xml  fragment_political_affiliation.xml  fragment_upvoted.xml  item_comment.xml  item_comment_post.xml  item_like.xml  item_post.xml  item_related_post.xml  user.xml
app/src/main/res/menu/: navigationbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/me/caelumterrae/fbunewsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
