<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".PoliticalActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:text="@string/political_affiliation"
        android:textSize="24sp" />

    <SeekBar
        android:id="@+id/sbSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:thumbTint="@android:color/darker_gray"
        android:progressTint="#D7D7D7"
        android:progress="50"/>

    <TextView
        android:id="@+id/tvLiberal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sbSeekBar"
        android:layout_below="@+id/sbSeekBar"
        android:text="@string/liberal" />

    <TextView
        android:id="@+id/tvConservative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sbSeekBar"
        android:layout_below="@+id/sbSeekBar"
        android:text="@string/conservative" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:onClick="onSubmit"
        android:text="Submit" />

    <TextView
        android:id="@+id/tvModerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sbSeekBar"
        android:layout_centerHorizontal="true"
        android:text="Moderate" />

</RelativeLayout>