<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue_to_gold"
    tools:context=".activities.LoginActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="278dp"
        android:layout_height="38dp"
        android:layout_above="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-135dp"
        android:background="@color/transparent"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="278dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:background="@color/transparent"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
        android:selectAllOnFocus="false"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="221dp"
        android:background="@drawable/login_background"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@color/white_90_transparent"
        android:textSize="14sp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_background"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/white_90_transparent"
        android:textSize="14sp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:fontFamily="sans-serif"
            android:text="Quack"
            android:textColor="@color/white_90_transparent"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/feets"
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/duckie" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/usernameBackground"
        android:layout_width="298dp"
        android:layout_height="38dp"
        android:layout_alignTop="@+id/username"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/edittext_background" />

    <ImageView
        android:id="@+id/passwordBackground"
        android:layout_width="298dp"
        android:layout_height="38dp"
        android:layout_alignTop="@+id/password"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/edittext_background" />


</RelativeLayout>